MONGO_URI=<your-mongodb-atlas-uri>
JWT_SECRET=<cGEjf2hdSg>
PORT=5000

# Email settings
SMTP_HOST=
sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2a2d56c29b0fc2
SMTP_PASS=
********67c8
EMAIL_FROM=ncubejason896@gmail.com
PAYPAL_CLIENT_ID=<AagVjVjWz2p4_ohcRefs4cfHLjFKKeaAzleVuoezyPi5spxou5toYUjwvwo20FTaEMlDxncuqCKgYmXL>
PAYPAL_CLIENT_SECRET=<EGYKVvCt2Q-vZMLn4trGwizu9HZvaD7_BFZH-O7fvkU1w0164qby83UQsOLgWShAK6u2WmFArJ1wFO9J>
