MONGO_URI=<your-mongodb-atlas-uri>
JWT_SECRET=<your-jwt-secret>
PORT=5000

# Email settings
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM=your_email@example.com
PAYPAL_CLIENT_ID=<AagVjVjWz2p4_ohcRefs4cfHLjFKKeaAzleVuoezyPi5spxou5toYUjwvwo20FTaEMlDxncuqCKgYmXL>
PAYPAL_CLIENT_SECRET=<EGYKVvCt2Q-vZMLn4trGwizu9HZvaD7_BFZH-O7fvkU1w0164qby83UQsOLgWShAK6u2WmFArJ1wFO9J>
