# Database configuration
DB_NAME=tasktide_db
DB_USER=tasktide_user
DB_PASSWORD="#jayjay99"
DB_HOST=localhost
DB_PORT=5432

# SMTP Configuration for Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2a2d56c29b0fc2
SMTP_PASS=********67c8  
EMAIL_FROM=ncubejason896@gmail.com
EMAIL_PASS="#jayjay99"

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here  # Replace this with a secure string

# Application Port
PORT=5000

PAYPAL_CLIENT_ID=AagVjVjWz2p4_ohcRefs4cfHLjFKKeaAzleVuoezyPi5spxou5toYUjwvwo20FTaEMlDxncuqCKgYmXL
PAYPAL_CLIENT_SECRET=EGYKVvCt2Q-vZMLn4trGwizu9HZvaD7_BFZH-O7fvkU1w0164qby83UQsOLgWShAK6u2WmFArJ1wFO9J
